<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Registration"
        android:id="@+id/frameLayout3">

    <EditText
        android:id="@+id/editRePassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#319A9A9A"
        android:ems="10"
        android:hint="Gentag Kodeord"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register Account"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="34sp"
            android:textColor="#000000"
            android:background="#FFF387"
            app:layout_constraintHorizontal_bias="0.0"
            android:gravity="center"
            android:textStyle="bold"
    />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="#319A9A9A"
        android:ems="10"
        android:hint="Brugernavn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#319A9A9A"
        android:ems="10"
        android:hint="Kodeord"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#319A9A9A"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/editUserName"
        app:layout_constraintStart_toStartOf="@+id/editUserName"
        app:layout_constraintTop_toBottomOf="@+id/editUserName"
        />

    <Button
        android:id="@+id/btnSignUpReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFF387"
        android:text="Registrer"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editRePassword"
        app:layout_constraintTop_toBottomOf="@+id/editRePassword"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/editRePassword"
        app:layout_constraintStart_toStartOf="@+id/editRePassword"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpReg"
        />

    <Button
        android:id="@+id/btnLoginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFF387"
        android:text="Log ind"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/editRePassword"
        app:layout_constraintTop_toBottomOf="@+id/editRePassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>